@import '~react-rangeslider/lib/index.css';


.rangeslider-horizontal {
  height: 4px;

  .rangeslider__fill {
    background-color: #004268;
  }
  .rangeslider__handle {
    width: 30px;
    height: 30px;
    left: -13px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 1px 1px #333;
    &:after { display: none; }
  }
}
